spring.application.name=MyPortfolio

server.port=8080

# Disable automatic database configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

